body,
ul,
li,
div,
span,
p {
    padding: 0;
    margin: 0;
    bottom: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: PingFang SC,Helvetica Neue,Helvetica,STHeiTi,sans-serif;
    font-weight: 200;
}

#container {
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: flex-start;
}
.default_home{
    height: inherit;
    align-items: flex-start;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: 50px;
    margin-bottom: 60px;
}